<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人生的意义——《象与骑象人》</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">人生的意义——《象与骑象人》</h1>
        <div class="show-content">
          <blockquote><p> 哲学三大“圣问”：我是谁？我从哪里来？要到哪里去？……</p></blockquote><p>简单地说，就是所有人都会思考的一个东西：<b>人生的意义。</b>再往下分，有两个小问题：</p><p>- （what）人生的意义是什么？</p><p>- （How）怎样实现人生的意义？</p><p>《象与骑象人》最后一章讨论了这个问题，也给出了看法。如果用一个字总结，我觉得是：</p><blockquote>爱。﻿﻿</blockquote><p>爱自己，爱他人，爱工作，爱天地万物。</p><p>书中讲了两个小故事：</p><blockquote>电影《银河系漫游指南》中，有一台超大型电脑专门解决这个问题，它花了750万年的时间，终于得出了答案：“42.”﻿﻿</blockquote><p>另一个故事：</p><blockquote>《人生七部曲》电影末尾，一个女演员念出了答案：对人和善、饮食不要太油腻，常看好书，多走路，跟不同国籍的及信仰的人和平相处。﻿﻿</blockquote><p>这是我们要的答案吗？我们到底在期待怎样的答案？</p><p>试试听听作者的解答，看看这个“爱”字对不对。</p><h2>爱与工作﻿﻿</h2><p>当佛洛依德被问到“一个正常人应该怎么做才能获得更好”时，他的回答是：<b>“爱与工作”</b>。</p><p>关于爱，我只简单说一下，就是<b>“关联感”</b>。我们都能觉察到，与人交往总能比独处时更开心一些。上次关于“快乐”的那一章节也说过，人际关系是影响快乐的最重要因素。</p><p>关于工作，感到意义的方法就是“心流”。当任务难度和能力相匹配时，我们就会陷入心流状态。所有网络游戏都利用了这个原理“勾引”住玩家。那么工作时如何能陷入心流？一个方法是工作和价值观相符合，你做的就是你想做的，这是主观条件；另一个方法是，多劳多得，如果干得越多就挣得越多，便容易陷入心流，这是客观条件。</p><h2>宗教﻿﻿</h2><p>宗教之所以历经千年，因为它真的能给人们“意义”。因为我们天生害怕不确定感，害怕未知，从古至今我们都在疯狂地找寻“答案”，如果得不到定论，便会求之神明，求之“怪力乱神”。但很惨的是，世上永远有未知的东西，永远有不确定的事，我们看不见未来，看不见事情会如何发展，世上有太多的突然……</p><p>但是，宗教直接给我们“答案”。我们要做的只是无条件地相信教义，虔诚地执行。书中讲到，当一个人的“身体”、“精神”和“社会文化”统一时，他会有无比的充实感，不用再追寻人生意义。试试想想古代的有道高僧、想想宗教国家虔诚的教徒……</p><h2>与更大的事物融合﻿﻿</h2><p>我们是群体的动物，谁都能体会到与好友一起游玩比一人独处更快乐。很多研究表明，参与志愿服务的人会更快乐，完全成为一个群体一部分的人也不会有什么“意义感”的思考，因<b>为融为群体的一员就是意义</b>。在那个大群体中，他们甚至感觉不到自己的存在，似乎封闭了各种感官，有一种与他人融为一体的充实。而如果要将他们脱离出群体，他们会有种撕裂感，会痛不欲生，我猜军人退伍时这种感觉尤为强烈。</p><p>另一本书《成功，动机与目标》也讲过“意义”的事，有三个要素：“关联感”、“胜任感”和“自主权”。据我理解，也就是“爱”，“心流”和“自由”。</p><p>好了，扯淡完了，是时候该想想人生意义了……（沉思脸）</p>
        </div>
      </div>
    </div>
  </body>
</html>
