<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你幸福吗？怎样得到幸福？——《真实的幸福》读书笔记</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">你幸福吗？怎样得到幸福？——《真实的幸福》读书笔记</h1>
        <div class="show-content">
          <blockquote>你姓胡吗？你姓福吗？……你幸福吗？﻿﻿</blockquote><p>什么是真实的幸福？看看书中的结论：</p><h4>真正的幸福必须来自自己的努力。﻿</h4><h4>真正的幸福来源于你对自身优势的辨别和运用。﻿﻿</h4><p><br></p><p>幸福和苦难是一对双生花，没有经历过苦难，便无法体会何为幸福。我们都曾体会过克服困难后的快感，那是接近幸福的一种状态。幸福必须来自自己的努力，努力克服困难，努力达到目标。幸福无法施舍，也无法被施舍。幸福是“实现价值”，是“克服困难”，是自己挥洒汗水种出的果实。</p><p>总之，要想获得幸福，做到两点，第一，寻找目标，努力达成；第二，发现自己的优势，每天运用。</p><p>我们听过”木桶原理“——木桶中最短的木板决定储水量。于是我们尽力找到自己的缺点，花很多时间去修补。但积极心理学不这么认为，如果我们每天看到的都是自己的缺点，每天都在为自己打补丁，那是种什么感觉？会自卑，会焦虑，会觉得别人家的孩子真厉害，自己很没用，会心灰意冷，会厌倦生活……</p><p>积极心理学更看重“长板理论”——最长的那块木板决定了我们的价值。前面说过，真正的幸福取决于对自身优势的运用，任何人都有短板，有时就算用尽气力，也只能达到平均水平，比如你叫梁朝伟去说好普通话，叫郭德纲去减肥……所以与其拼命补足短板，不如找到自身优势，每天花一点时间在上面。﻿﻿<br></p><p>首先，如果那件事是你爱做的，而且你每天都能做，那每天都会有一段开心的时光；其次，如果我们能在某一方面钻研得很深，比周围人水平高出一大截，甚至成为“专家”，那总会有优势。毕竟“专家”是稀缺的，无论在哪方面；最后，如果能将自己喜欢的东西做好，已经是最好的奖赏。</p><p>所以，找一项自己喜欢的事，每天花点时间在上面。管它有没有价值，开心就好；功利性一点，如果做的事能不断提升四个方面：身体、智慧、精神、社会/感情，就再好不过了。</p><p>知易行难，与君共勉。</p><blockquote>《Authentic Happiness》，是积极心理学之父马丁·塞利格曼写的三部曲之一，译为《真实的幸福》。﻿﻿</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
