<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反馈，让你更专注更耐心</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">反馈，让你更专注更耐心</h1>
        <div class="show-content">
          <blockquote><p>知乎上有个问题，大意是：为什么我们能连续磕几个小时的瓜子，却无法连续保持专注看几个小时的书？</p></blockquote><p>有个回答说，因为<b>反馈的周期短</b>。也就是说，我磕一个瓜子，一秒钟后就能得到反馈：吃到瓜子仁。而学习不行，学习是个厚积薄发的过程，没有那么立竿见影。</p><p>如果能缩短反馈周期，我们就很容易痴迷在某件事上。一个减肥的人，每天跑步，每天上秤，每天都发现自己瘦了一斤，他会不会更容易坚持？一个健身的人，每健身一个小时，就发现自己又有一块肌肉膨胀欲裂，他会不会对健身更有欲望？所以，对我们来说，做任何一件事都需要一个反馈，反馈让我们打破对不确定的恐惧。</p><p>《暗时间》里有一章叫“<b>设计你的进度条</b>”，也讲述了我们多渴望反馈。在线看视频的时候总会有一段广告，想象一下，如果广告播放没有倒计时，你是什么感觉？是不是很焦虑，觉得那段时间特别难熬？所以，无论启动电脑还是安装软件，都有一个进度条：30%，70%……90%，以安抚我们的心情。没有进度条，我们便无法对当前的状态准确定位，便会陷入焦虑。</p><p>走在一条不知终点还有多远的路上，对未知的恐惧会让我们原地踏步、不敢前进，甚至返回出发点。我们想要确定感，想把握未来，所以我们看天气预报，做人生规划……我们需要反馈，需要知道自己处于什么状态，正在进步还是倒退，才能做出调整。</p><p>有一个设定目标的方法叫<b>SMART法</b>，就是目标要是具体的、可测量的、可实现的、与自身相关的、有截止时间的。它的核心内容就是把一个大目标分成一个个小的目标任务，任务越小越具体，就越容易完成。</p><p>比如，“我要减肥”是个抽象的愿景，我们无法行动。要具体一些，说成“我要减10斤”。再切分这个目标，“每天跑5公里”。结合SMART原则，要设定截止时间“在x月x日之前，我要减肥10斤”，这样设定目标，才更有可能实现。</p><p>而落实到具体的行动上，可以用这样的语句“一到晚上10点，我就出去跑5公里”，据某项心理学研究表明，“<b>一……就……</b>”能让人更有行动力。好像有些偏题，但我想说的是，SMART是将大目标切成小目标，以此更容易获得反馈，更容易坚持下去。</p><p>积极心理学有个重要概念，叫做<b>“心流”</b>。这种状态肯定每个人都体验过，就是太过专注于一件事，竟忘记了时间，感觉2个小时像才过了5分钟一样。（比如高考前做卷子的状态？）心流状态发生的条件有下面这些：</p><p>- 高度集中的注意力，</p><p>- 有明确的目标和反馈，</p><p>- 任务有一定的挑战性，</p><p>- 忘我，</p><p>- 能力与任务难度匹配。</p><p>“心流”状态或许是最接近幸福的状态，处在这个状态中的人很清楚自己要完成什么，他们通过反馈不断修正行为，维持在“心流”通道中。这也解释了为什么那么多人喜欢追寻人生的意义：明确了人生目标并持续获得反馈，然后一步步靠近终点，这本身就是件幸福的事。</p><p>So，反馈很重要，如果我们每完成一件事都<b>设计一个小奖励</b>，对完成任务会有帮助的。</p>
        </div>
      </div>
    </div>
  </body>
</html>
