<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怎样算逻辑严密？</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">怎样算逻辑严密？</h1>
        <div class="show-content">
          <h1>逻辑训练﻿</h1><p><br></p><p>我一直不明白怎样才算“逻辑严密”，这两天，突然灵光一闪，一个想法冒了出来：</p><blockquote>所谓“逻辑严密”，就是严格按照"三段论"推导出结论.﻿﻿</blockquote><p>我们知道，推出一个结论必须得有一个理由，而理由与结论之间必须还有一个“粘合剂”，这个论述才能成立。</p><p>比如说，“我喜欢好看的东西”，“我喜欢彩虹”。如果没有“粘合剂”，我们发现这两句话没有逻辑关系，就是两个陈述。如果在两句话间加上“彩虹是好看的东西”这句话，逻辑就明显了。事实上，很多两句话的推导都被隐藏了“粘合剂”，因为有些默认的事是不用明说的。现在很流行的一个粘合剂就是“你懂的~”（眉毛上下跳动的笑）</p><p>我发现'三段论'这个工具真好用，于是试着看能不能推理其他的结论。第一个冲进脑子里的就是韩寒的那句话：“听了很多道理，依然过不好一生。”</p><p>我试着推理，找出这句话背后的理由：</p><blockquote>听了很多道理，就可以过好一生。﻿</blockquote><blockquote>我听了很多道理。﻿</blockquote><blockquote>所以，我能过好一生。﻿﻿</blockquote><p>应该就是这么个隐秘的逻辑。我继续分解：</p><p>1. 第一句话对吗？“听了很多道理就可以过好人生吗？”想想也知道是不对的。</p><p>2. 第二句话对吗？“我听了很多道理”，那么何为“多”？跟一年读200本书的人相比，我们知道的“多”吗？跟通古博今的学者相比，“多”吗？即使跟有多年工作经验的不读书的人相比，“多”吗？</p><p>所以，我觉得，我们顶多是听了“几个”道理，妄图过好人生。而常常真的只是“听”了，而从没有“做”过，从没有记住。我们知道“天上不会掉馅饼”，但我们会坚信不疑地买彩票 ，我们知道中奖的概率是</p><p>其次，尽管我们真的听了好多道理，也不一定能过好人生。因为“过好人生”本身就和“听道理”没有必然联系。</p><p>所以，我觉得，韩寒的这句话不能算判断，这只是一个感悟。这句话其实和“今天的猪蹄真好吃”没什么本质上的区别。</p><p>写着写着，突然想起逻辑有演绎和归纳之分。﻿﻿﻿（这里只谈演绎吧）</p>
        </div>
      </div>
    </div>
  </body>
</html>
